@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

.navbar_nav{
    background-color: #ABDDC5;
    box-shadow: 0 5px 10px rgba(216, 79, 79, 0.1), 0 6px 6px rgba(0,0,0,0.1);
  }
  

.brandName{
    font-size: 32px !important;
    font-family: 'Lobster', cursive;
    color: #ff1f5a !important;
    margin-left: 5%;
}

.navItem{
  font-size: 18px;
  font-weight: 600;
  color: #D7573D;
}

.nav-link:hover{
   border: none;
   border-bottom: 1px solid #20232A ;
}

.active-link{
    /* color: #199689; */
    color: #fff;
}

.custom-color{
  background-color: whitesmoke  !important;
}